In [5]:
##############BEGINEERS FOR SQL FOR DATA ANALYSIS. HOPE YOU FIND THIS USEFUL##################
# BY VATSAL PANCHAL FROM VIT, CHENNAI.

In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\vatsa\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: numpy>=1.15.4 in c:\users\vatsa\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: pytz>=2017.2 in c:\users\vatsa\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\vatsa\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\vatsa\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install pandasql

Requirement already satisfied: pandasql in c:\users\vatsa\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: numpy in c:\users\vatsa\anaconda3\lib\site-packages (from pandasql) (1.19.2)
Requirement already satisfied: pandas in c:\users\vatsa\anaconda3\lib\site-packages (from pandasql) (1.1.3)
Requirement already satisfied: sqlalchemy in c:\users\vatsa\anaconda3\lib\site-packages (from pandasql) (1.3.20)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\vatsa\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\vatsa\anaconda3\lib\site-packages (from pandas->pandasql) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\vatsa\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import pandasql as ps

In [11]:
titanic_disaster_dataset = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

print(titanic_disaster_dataset.shape, titanic_disaster_dataset[['PassengerId']].drop_duplicates().shape)


# titanic_disaster_dataset - This is a variable name and you can write anything you want as long as its understandable and not a fucntion of python or SQL. Remember to use "_" this symbol for spaces between two words.

# .shape - gives the shape of data set i.e Rows x Coloums of the data set.

# titanic_disaster_dataset[['PassengerId']].drop_duplicates().shape - this prints the Rows x Coloums of Passenger ID 

# .drop_duplicates() - drops all the duplicates values

(891, 12) (891, 1)

In [7]:
titanic_disaster_dataset.tail()

# .tail() - this function gives only the LAST five results of the data set (considering that data set is huge and you only want few data to check on something)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [9]:
titanic_disaster_dataset.head()

# .head() - this function gives only the FIRST five results of the data set (considering that data set is huge and you only want few data to check on something)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
#################################### LET'S START CODING #####################################

In [10]:
ps.sqldf("""

SELECT 
    *
FROM titanic_disaster_dataset

""")

# This is the basic Syntax for writing any SQL code 
# If you notice the " * " (star symbol) is used to get full dataset. In the result below you'll see a small break this is because the User Interface(UI) of jupyter notebook dont want to flood the screen with so much data.
# don't worry the whole dataset is up and running once you write the " * " (star symbol)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [16]:
ps.sqldf("""

SELECT 
    vatsal.* 
FROM titanic_disaster_dataset AS vatsal 

""")


# Sometimes the variable name you give to your data set is really long and its a good practice to give it an alias to it so that its understandble and you dont have to write the whole thing again and again.

# you will understand why we used the word (or alias) "vatsal"(my name) which is small to write and not time consuming.

# an alias can be given by syntax word AS (always in capital).

# This makes things easier to understand for yourself and for anyone new reading your code because it is easy to see from which dataset each column is coming from.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [21]:
ps.sqldf("""

SELECT 
    vatsal.*  
FROM titanic_disaster_dataset AS vatsal
LIMIT 5

""")

# This is inbuilt function similar to .head() as we used earlier which gives top 5 rows.

# you can have as many entries you want by using LIMIT followed by the number of entires you want i.e. 10,20,30 etc.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S

In [23]:
#Taking only Passenger ID and the name from the dataset

ps.sqldf("""

SELECT 
    vatsal.PassengerId,
    vatsal.Name
FROM titanic_disaster_dataset AS vatsal
LIMIT 5

""")

# Now you will understand the use of Alias. Writing the whole ("titanic_disaster_dataset") is too time consuming and makes the code look chunky

# hence the use of alias will make your code look simpler and easy to understand. In this case alias name is ("Vatsal")

   PassengerId                                               Name
0            1                            Braund, Mr. Owen Harris
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2            3                             Heikkinen, Miss. Laina
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5                           Allen, Mr. William Henry

In [24]:
#Taking only Passenger ID and name from the dataset and also renaming the two chosen columns

ps.sqldf("""

SELECT 
    df.PassengerId AS ID_of_Passenger,
    df.Name AS Name_of_Passenger
FROM titanic_disaster_dataset AS df
LIMIT 5

""")

# renaming sometimes help you to understand the user to understand the table properly. 
# this of course depends on situtation. 
# as you can see we renames PassengerId as ID_of_Passenger, Name as Name_of_Passenger

# ALSO FROM NOW ON ILL CHANGE THE ALIAS NAME FROM VATSAL TO DF so that it consumes time and you will get the gist of how you can change alias.

   ID_of_Passenger                                  Name_of_Passenger
0                1                            Braund, Mr. Owen Harris
1                2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                3                             Heikkinen, Miss. Laina
3                4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                5                           Allen, Mr. William Henry

In [26]:
titanic_disaster_dataset

# REMEMBER this renaming that we did above is only temporary change. As you can see below I ran the whole dataset again and you
# can see that the renaming isnt permanent.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
#Selecting everything from the dataset for passengers whose age is below 10 year

ps.sqldf("""

SELECT 
    df.*
FROM titanic_disaster_dataset AS df
WHERE df.age < 10
LIMIT 10
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,None,S
1,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
2,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,None,Q
3,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,None,S
4,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,None,C
5,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,None,S
6,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,None,S
7,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,None,S
8,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,None,S
9,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,None,S

In [30]:
ps.sqldf("""

SELECT 
    df.*
FROM titanic_disaster_dataset AS df
WHERE df.age IS NULL

""")

# To find mising values in the data, we can use "NULL" keyword. Just be mindful that NULL works with "IS" and not with "=". 
# For example, "Age IS NULL" is the correct way of finding nulls in Age column and "Age = NULL" is not (and will throw error)

## cHECK THE NUMBER OF ROWS X COLOUMNS

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,6,0,3,"Moran, Mr. James",male,None,0,0,330877,8.4583,None,Q
1,18,1,2,"Williams, Mr. Charles Eugene",male,None,0,0,244373,13.0000,None,S
2,20,1,3,"Masselmani, Mrs. Fatima",female,None,0,0,2649,7.2250,None,C
3,27,0,3,"Emir, Mr. Farred Chehab",male,None,0,0,2631,7.2250,None,C
4,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,None,0,0,330959,7.8792,None,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
172,860,0,3,"Razi, Mr. Raihed",male,None,0,0,2629,7.2292,None,C
173,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,None,8,2,CA. 2343,69.5500,None,S
174,869,0,3,"van Melkebeke, Mr. Philemon",male,None,0,0,345777,9.5000,None,S
175,879,0,3,"Laleff, Mr. Kristo",male,None,0,0,349217,7.8958,None,S
176,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,None,1,2,W./C. 6607,23.4500,None,S

In [31]:
#You can get non-null rows by using "IS NOT NULL"

ps.sqldf("""

SELECT 
    df.*
FROM titanic_disaster_dataset AS df
WHERE df.age IS NOT NULL

""")

# cHECK THE NUMBER OF ROWS X COLOUMNS

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
709,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,None,Q
710,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
711,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
712,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
713,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [32]:
#Example for "BETWEEN" keyword
ps.sqldf("""

SELECT 
    df.*
FROM titanic_disaster_dataset AS df
WHERE df.age BETWEEN 5 AND 10

""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,None,S
1,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,None,S
2,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,None,S
3,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,None,S
4,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.0,0,2,363291,20.5250,None,S
5,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,None,S
6,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,None,S
7,238,1,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,0,2,C.A. 31921,26.2500,None,S
8,279,0,3,"Rice, Master. Eric",male,7.0,4,1,382652,29.1250,None,Q
9,420,0,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,None,S
10,449,1,3,"Baclini, Miss. Marie Catherine",female,5.0,2,1,2666,19.2583,None,C
11,481,0,3,"Goodwin, Master. Harold Victor",male,9.0,5,2,CA 2144,46.9000,None,S
12,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.0,1,1,C.A. 37671,15.9000,None,S
13,536,1,2,"Hart, Miss. Eva Miriam",female,7.0,0,2,F.C.C. 13529,26.2500,None,S
14,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.2750,None,S
15,550,1,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,None,S
16,635,0,3,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.9000,None,S
17,721,1,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0000,None,S
18,752,1,3,"Moor, Master. Meier",male,6.0,0,1,392096,12.4750,E121,S
19,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.4750,None,S
20,788,0,3,"Rice, Master. George Hugh",male,8.0,4,1,382652,29.1250,None,Q
21,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,None,S
22,820,0,3,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9000,None,S
23,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,None,C

In [33]:
#Selecting everything from the dataset for passengers whose age is below 1 year and who are females

ps.sqldf("""

SELECT 
    df.*
FROM titanic_disaster_dataset AS df
WHERE df.age < 1
    AND df.Sex = "female"
    
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,None,C
1,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,None,C

In [34]:
#Selecting everything from the dataset for passengers where (age is below 1 year and sex is female) OR
#(age is above 70 year and Pclass is 1)

ps.sqldf("""

SELECT 
    df.*
FROM titanic_disaster_dataset AS df
WHERE (df.age < 1 AND df.Sex = "female")
    OR (df.age > 70 AND df.Pclass = 1)
    
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
1,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,None,C
2,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,None,C
3,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
4,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,None,C

In [35]:
#Selecting everything from the dataset for passengers where Cabin is one of A5, A6, A7

ps.sqldf("""

SELECT 
    df.*
FROM titanic_disaster_dataset AS df
WHERE df.Cabin IN ('A5', 'A6', 'A7')
    
""")

# If there are multiple values you want to filter in a column, you can use "IN" keyword

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
1,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
2,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C

In [36]:
#Selecting everything from the dataset for passengers where Age is one of 65, 70, 71

ps.sqldf("""

SELECT 
    df.*
FROM titanic_disaster_dataset AS df
WHERE df.Age IN (65, 70, 71)
    
""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
1,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
2,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,None,Q
3,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
4,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,None,C
5,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,None,S
6,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S

In [38]:
#Selecting everything from the dataset for passengers where name contains 'Mrs.'

ps.sqldf("""

SELECT 
    df.*
FROM titanic_disaster_dataset AS df
WHERE df.Name LIKE "%MRS.%"
LIMIT 5

""")

# For text/string columns, a powerful way of filtering is using "LIKE" keyword. 
# It works by the specifying the substring you want in a string and surrounding the substring with '%'s. Here is how it looks with examples below -

# For Names starting with "ABC" - Name LIKE "ABC%"
# For Names ending with "ABC" - Name LIKE "%ABC"
# For Names which contain "ABC" - Name LIKE "%ABC%"

# lIKE is not caase sensitive. i.e. it will give results for both upper case and lower case

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S
3,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C
4,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,None,S

In [45]:
#Concatenating Sex and Ticket

ps.sqldf("""

SELECT 
    df.Sex,
    df.Ticket,
    df.Sex || df.Ticket || df.Age AS Sex_Plus_age_ticket
FROM titanic_disaster_dataset AS df
LIMIT 5    
    
""")

# Concatenating meaning - link (things) together in a chain or series.

# to concatenate use || symbol. (You can also conatenate mulitple items)

      Sex            Ticket         Sex_Plus_age_ticket
0    male         A/5 21171           maleA/5 2117122.0
1  female          PC 17599          femalePC 1759938.0
2  female  STON/O2. 3101282  femaleSTON/O2. 310128226.0
3  female            113803            female11380335.0
4    male            373450              male37345035.0

In [48]:
#Using CASE WHEN to create buckets for age
ps.sqldf("""

SELECT 
    df.Name,
    df.PassengerID,
    df.Age,
    CASE 
        WHEN df.Age IS NULL THEN 'Missing'
        WHEN df.Age <18 THEN 'INFANT'
        ELSE 'ADULT' 
    END AS age_bucket
FROM titanic_disaster_dataset AS df
LIMIT 15  
    
""")

# you can use CASE WHEN whenever you are working with booleans.
# ALWAYS REMEMBER you always must end your booleans with "END AS" or else it will throw error.

,Name,PassengerId,Age,age_bucket
0,"Braund, Mr. Owen Harris",1,22.0,ADULT
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,ADULT
2,"Heikkinen, Miss. Laina",3,26.0,ADULT
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,35.0,ADULT
4,"Allen, Mr. William Henry",5,35.0,ADULT
5,"Moran, Mr. James",6,NaN,Missing
6,"McCarthy, Mr. Timothy J",7,54.0,ADULT
7,"Palsson, Master. Gosta Leonard",8,2.0,INFANT
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,27.0,ADULT
9,"Nasser, Mrs. Nicholas (Adele Achem)",10,14.0,INFANT
10,"Sandstrom, Miss. Marguerite Rut",11,4.0,INFANT
11,"Bonnell, Miss. Elizabeth",12,58.0,ADULT
12,"Saundercock, Mr. William Henry",13,20.0,ADULT
13,"Andersson, Mr. Anders Johan",14,39.0,ADULT
14,"Vestrom, Miss. Hulda Amanda Adolfina",15,14.0,INFANT

In [49]:
#Using SUBSTR() to take out a substring

ps.sqldf("""

SELECT 
    df.Name,
    SUBSTR(df.Name,2, 4) AS out
FROM titanic_disaster_dataset AS df
LIMIT 5
    
""")

# SUBSTR() function can be used to take out a part of a string from the text columns in a dataset.
# here from name dataset we take out letters from position 2 to 4 and print the output in new coloumn

                                                Name   out
0                            Braund, Mr. Owen Harris  raun
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  umin
2                             Heikkinen, Miss. Laina  eikk
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  utre
4                           Allen, Mr. William Henry  llen

In [51]:
#Using LOWER() and UPPER() to convert text to lower and upper case

ps.sqldf("""

SELECT 
    df.Name,
    LOWER(df.Name) AS lcase_name,
    UPPER(df.Name) AS ucase_name
FROM titanic_disaster_dataset AS df
LIMIT 5
    
""")

# this is self explainatory.

,Name,lcase_name,ucase_name
0,"Braund, Mr. Owen Harris","braund, mr. owen harris","BRAUND, MR. OWEN HARRIS"
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...","cumings, mrs. john bradley (florence briggs th...","CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH..."
2,"Heikkinen, Miss. Laina","heikkinen, miss. laina","HEIKKINEN, MISS. LAINA"
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","futrelle, mrs. jacques heath (lily may peel)","FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)"
4,"Allen, Mr. William Henry","allen, mr. william henry","ALLEN, MR. WILLIAM HENRY"

In [52]:
#Getting all distinct values of "Embarked" column

ps.sqldf("""

SELECT 
    DISTINCT df.Sex
FROM titanic_disaster_dataset AS df
    
""")

# You can get all the unique values in a column using "DISTINCT" keyword

      Sex
0    male
1  female

In [ ]:
#################################################### END OF PHASE 1 ###################################################

In [55]:
################################################## AGGREGATION ########################################################

SyntaxError: invalid syntax (<ipython-input-55-eebf6031db87>, line 1)

In [58]:
#Aggregating information at "Embarked" column level

ps.sqldf("""

SELECT 
    df.Embarked,
    AVG(df.Age) AS avg_age,
    SUM(df.Age) AS tot_age,
    MIN(df.Age) AS min_age,
    MAX(df.Age) AS max_age
FROM titanic_disaster_dataset AS df
GROUP BY df.Embarked
""")

# in this we select entries from Embarked dataset and get average, sum etc etc. 
# always remember that after you are done  finish it with "GROUP BY" followed by the dataset name you used.

  Embarked    avg_age   tot_age  min_age  max_age
0     None  50.000000    100.00    38.00     62.0
1        C  30.814769   4005.92     0.42     71.0
2        Q  28.089286    786.50     2.00     70.5
3        S  29.445397  16312.75     0.67     80.0

In [59]:
#Aggregating information at "Embarked" and "Sex" levels

ps.sqldf("""

SELECT 
    df.Embarked,
    df.Sex,
    AVG(df.Age) AS avg_age,
    SUM(df.Age) AS tot_age,
    MIN(df.Age) AS min_age,
    MAX(df.Age) AS max_age,
    COUNT(df.PassengerId) AS tot_passengers,
    COUNT(DISTINCT df.Ticket) AS dist_tickets
    
FROM titanic_disaster_dataset AS df
GROUP BY df.Embarked,
    df.Sex

""")

# Another example but this time we are using multiple Datas.

,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,None,female,50.000000,100.00,38.00,62.0,2,1
1,C,female,28.344262,1729.00,0.75,60.0,73,54
2,C,male,32.998841,2276.92,0.42,71.0,95,88
3,Q,female,24.291667,291.50,15.00,39.0,36,35
4,Q,male,30.937500,495.00,2.00,70.5,41,37
5,S,female,27.771505,5165.50,1.00,63.0,203,158
6,S,male,30.291440,11147.25,0.67,80.0,441,394

In [60]:
#Aggregating information at "Embarked" and "Sex" levels 
#and also using "WHERE" to filter basis some conditions

ps.sqldf("""

SELECT 
    df.Embarked,
    df.Sex,
    AVG(df.Age) AS avg_age,
    SUM(df.Age) AS tot_age,
    MIN(df.Age) AS min_age,
    MAX(df.Age) AS max_age,
    COUNT(df.PassengerId) AS tot_passengers,
    COUNT(DISTINCT df.Ticket) AS dist_tickets
FROM titanic_disaster_dataset AS df

WHERE age >= 18
    AND age <=60
    
GROUP BY df.Embarked,
    df.Sex

""")

#where age is between 18 and 60. so it will only give result of people having age between 18 to 60.

,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,None,female,38.000000,38.0,38.0,38.0,1,1
1,C,female,35.295455,1553.0,18.0,60.0,44,35
2,C,male,33.838983,1996.5,18.0,60.0,59,56
3,Q,female,27.166667,244.5,18.0,39.0,9,9
4,Q,male,33.850000,338.5,19.0,57.0,10,10
5,S,female,31.909396,4754.5,18.0,58.0,149,136
6,S,male,31.941368,9806.0,18.0,60.0,307,292

In [61]:
#Aggregating information at "Embarked" and "Sex" levels 
#and also using "WHERE" to filter basis some conditions
#and also sorting the output

ps.sqldf("""

SELECT 
    df.Embarked,
    df.Sex,
    AVG(df.Age) AS avg_age,
    SUM(df.Age) AS tot_age,
    MIN(df.Age) AS min_age,
    MAX(df.Age) AS max_age,
    COUNT(df.PassengerId) AS tot_passengers,
    COUNT(DISTINCT df.Ticket) AS dist_tickets
    
FROM titanic_disaster_dataset AS df

WHERE age >= 18
    AND age <=60
    
GROUP BY df.Embarked,
    df.Sex

ORDER BY df.Embarked,
    df.Sex

""") 

# "ORDER BY" is syntax to sort the coloumn alphabatically or numerically. just like we use in MS Excel.

,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,None,female,38.000000,38.0,38.0,38.0,1,1
1,C,female,35.295455,1553.0,18.0,60.0,44,35
2,C,male,33.838983,1996.5,18.0,60.0,59,56
3,Q,female,27.166667,244.5,18.0,39.0,9,9
4,Q,male,33.850000,338.5,19.0,57.0,10,10
5,S,female,31.909396,4754.5,18.0,58.0,149,136
6,S,male,31.941368,9806.0,18.0,60.0,307,292

In [64]:
#Aggregating information at "Embarked" and "Sex" levels 
#and also using "WHERE" to filter basis some conditions
#and also sorting the output in descending order

ps.sqldf("""

SELECT 
    df.Embarked,
    df.Sex,
    AVG(df.Age) AS avg_age,
    SUM(df.Age) AS tot_age,
    MIN(df.Age) AS min_age,
    MAX(df.Age) AS max_age,
    COUNT(df.PassengerId) AS tot_passengers,
    COUNT(DISTINCT df.Ticket) AS dist_tickets
    
FROM titanic_disaster_dataset AS df

WHERE age >= 18
    AND age <=60
    
GROUP BY df.Embarked,
    df.Sex

ORDER BY df.Embarked DESC,
    df.Sex DESC

""")

# to sort in descending order we use syntax "DESC"
# to sort in ascending order we use syntax "ASC"

,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,S,male,31.941368,9806.0,18.0,60.0,307,292
1,S,female,31.909396,4754.5,18.0,58.0,149,136
2,Q,male,33.850000,338.5,19.0,57.0,10,10
3,Q,female,27.166667,244.5,18.0,39.0,9,9
4,C,male,33.838983,1996.5,18.0,60.0,59,56
5,C,female,35.295455,1553.0,18.0,60.0,44,35
6,None,female,38.000000,38.0,38.0,38.0,1,1

In [65]:
#Aggregating information at "Embarked" and "Sex" levels 
#and also using "WHERE" to filter basis some conditions
#and also using "HAVING" for fitering the output for buckets where average age is more than 30
#and also using "ORDER BY" for sorting the output in descending order

ps.sqldf("""

SELECT 
    df.Embarked,
    df.Sex,
    AVG(df.Age) AS avg_age,
    SUM(df.Age) AS tot_age,
    MIN(df.Age) AS min_age,
    MAX(df.Age) AS max_age,
    COUNT(df.PassengerId) AS tot_passengers,
    COUNT(DISTINCT df.Ticket) AS dist_tickets
    
FROM titanic_disaster_dataset AS df

WHERE age >= 18
    AND age <=60
    
GROUP BY df.Embarked,
    df.Sex

HAVING avg_age > 30

ORDER BY df.Embarked DESC,
    df.Sex DESC

""")

,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,S,male,31.941368,9806.0,18.0,60.0,307,292
1,S,female,31.909396,4754.5,18.0,58.0,149,136
2,Q,male,33.850000,338.5,19.0,57.0,10,10
3,C,male,33.838983,1996.5,18.0,60.0,59,56
4,C,female,35.295455,1553.0,18.0,60.0,44,35
5,None,female,38.000000,38.0,38.0,38.0,1,1

In [ ]:
### DIFFERENCE BEWTEEN WHERE & HAVING (VERY IMPORANT)

# The main difference between them is that the WHERE clause is used to specify a condition for filtering records before any 
# groupings are made.

# the HAVING clause is used to specify a condition for filtering values from a group.